RabbitMQ/RabbitMQTutorials/RabbitMQTutorials/MainWindow.xaml

<Window x:Class="RabbitMQTutorials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabbitMQTutorials"
        mc:Ignorable="d"
        Title="RabbitMQ Tutorial" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tbcTutorials" Grid.Column="0" SelectionChanged="tbcTutorials_SelectionChanged" >
            <TabItem Header="1) Simple_HelloWorld">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" x:Name="btnCreatePublisher_Simple_HelloWorld" Width="200" Height="100" Content="Create Publisher" Background="Green" Click="btnCreatePublisher_Click"/>
                    <Button Grid.Row="1" x:Name="btnCreateConsumer_Simple_HelloWorld" Width="200" Height="100"  Content="Create Consumer" Background="Yellow" Click="btnCreateConsumer_Click"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="2) WorkQueues">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" x:Name="btnCreatePublisher_WorkQueues" Width="200" Height="100" Content="Create Publisher" Background="Green" Click="btnCreatePublisher_Click"/>
                    <Button Grid.Row="1" x:Name="btnCreateConsumer_WorkQueues" Width="200" Height="100"  Content="Create Consumer" Background="Yellow" Click="btnCreateConsumer_Click"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="3) PublishSubscriber">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" x:Name="btnCreatePublisher_PublishSubscriber" Width="200" Height="100" Content="Create Publisher" Background="Green" Click="btnCreatePublisher_Click"/>
                    <Button Grid.Row="1" x:Name="btnCreateConsumer_PublishSubscriber" Width="200" Height="100"  Content="Create Consumer" Background="Yellow" Click="btnCreateConsumer_Click"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="4) Routing">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" x:Name="btnCreatePublisher_Routing" Width="200" Height="100" Content="Create Publisher" Background="Green" Click="btnCreatePublisher_Click"/>
                    <Button Grid.Row="1" x:Name="btnCreateConsumer_Routing" Width="200" Height="100"  Content="Create Consumer" Background="Yellow" Click="btnCreateConsumer_Click"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="5) Topics">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" x:Name="btnCreatePublisher_Topics" Width="200" Height="100" Content="Create Publisher" Background="Green" Click="btnCreatePublisher_Click"/>
                    <Button Grid.Row="1" x:Name="btnCreateConsumer_Topics" Width="200" Height="100"  Content="Create Consumer" Background="Yellow" Click="btnCreateConsumer_Click"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="6) RPC">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" VerticalAlignment="Center">
                        <Label Content="CLIENT" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Button  x:Name="btnCreatePublisher_RPC" Width="200" Height="100" Content="Create Publisher" Background="Green" Click="btnCreatePublisher_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1"  VerticalAlignment="Center">
                        <Label Content="SERVER" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Button x:Name="btnCreateConsumer_RPC" Width="200" Height="100"  Content="Create Consumer" Background="Yellow" Click="btnCreateConsumer_Click"/>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
            
            <TabItem Header="7) PublisherConfirm">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" x:Name="btnCreatePublisher_PublisherConfirm" Width="200" Height="100" Content="Create Publisher" Background="Green" Click="btnCreatePublisher_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <WebBrowser x:Name="wbrTutorials" Grid.Column="1"/>
    </Grid>
</Window>
